D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.exe
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.deps.json
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.runtimeconfig.json
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.pdb
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.AssemblyInfoInputs.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.AssemblyInfo.cs
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.csproj.CoreCompileInputs.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\refint\EXERC_06.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.pdb
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.genruntimeconfig.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_06\obj\Debug\net6.0\ref\EXERC_06.dll
