D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\bin\Debug\net6.0\EXERC_02.exe
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\bin\Debug\net6.0\EXERC_02.deps.json
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\bin\Debug\net6.0\EXERC_02.runtimeconfig.json
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\bin\Debug\net6.0\EXERC_02.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\bin\Debug\net6.0\EXERC_02.pdb
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.AssemblyInfoInputs.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.AssemblyInfo.cs
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.csproj.CoreCompileInputs.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\refint\EXERC_02.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.pdb
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\EXERC_02.genruntimeconfig.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_02\obj\Debug\net6.0\ref\EXERC_02.dll
