G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.exe
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.deps.json
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.runtimeconfig.json
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.dll
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.pdb
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.GeneratedMSBuildEditorConfig.editorconfig
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfoInputs.cache
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfo.cs
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.csproj.CoreCompileInputs.cache
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.dll
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\refint\EXERC_01.dll
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.pdb
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.genruntimeconfig.cache
G:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\ref\EXERC_01.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.exe
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.deps.json
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.runtimeconfig.json
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.pdb
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfoInputs.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfo.cs
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.csproj.CoreCompileInputs.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\refint\EXERC_01.dll
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.pdb
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.genruntimeconfig.cache
D:\@ POS\BACK\AULA 01\ATIVIDADE\EXERC_01\obj\Debug\net6.0\ref\EXERC_01.dll
